overlord-commons-eap-deploy-extension/overlord-deployment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:overlord-deployment:1.0"
            xmlns="urn:jboss:domain:overlord-deployment:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:all>
           <xs:element name="deployments" type="deploymentsType"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="deploymentsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:element name="deployment" type="deploymentType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="deploymentType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="module" use="required"/>
        <xs:attribute name="version" default="main" use="optional"/>
    </xs:complexType>
</xs:schema>
