overlord-commons-eap-config-extension/overlord-configuration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:overlord-configuration:1.0"
            xmlns="urn:jboss:domain:overlord-configuration:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:all>
           <xs:element name="configurations" type="configurationsType"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="configurationsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:element name="configuration" type="configurationType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="configurationType">
        <xs:attribute name="name" use="required"/>
        <xs:element name="properties" type="propertiesType"/>
    </xs:complexType>
    <xs:complexType name="propertiesType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
             <xs:element name="property" type="propertyType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="propertyType">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="value" use="required"/>
    </xs:complexType>
</xs:schema>
